# Form
EXPO_PUBLIC_INPUT_VALIDY="500"

# API
EXPO_PUBLIC_API_URL="http://localhost:3000"
EXPO_PUBLIC_API_TIMEOUT="10000"
EXPO_PUBLIC_API_STALE_MINUTES="10";

# Socket
EXPO_PUBLIC_SOCKET_RECONNECTION_MAX_SECONDS="10"

# Google OAuth2
EXPO_PUBLIC_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"

# Facebook OAuth2
FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID"
FACEBOOK_CLIENT_TOKEN="YOUR_FACEBOOK_CLIENT_TOKEN"

# Discord OAuth2
EXPO_PUBLIC_DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"

# App Version
EXPO_APP_VERSION="v1.0.0"