EXPO_PUBLIC_API_URL="http://localhost:3000"
EXPO_PUBLIC_API_TIMEOUT="10000"
EXPO_PUBLIC_API_STALE_MINUTES="10";
EXPO_PUBLIC_INPUT_VALIDY="500"

# Google OAuth2
EXPO_PUBLIC_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"